{
  "name": "openart",
  "version": "0.0.0",
  "description": "openart server",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MPL2",
  "dependencies": {
    "knox": "~0.8.3",
    "express": "~3.3.3",
    "habitat": "~0.4.2",
    "shortid": "~1.0.9",
    "nunjucks": "~0.1.9",
    "bitly": "~1.2.4"
  }
}
